src/typeDefs/query/group.graphql

type CheckUserGroupPermission {
  role: Role
}

type GetGroupsByUserIdReponse {
  groups: [GroupTile!]!
  count: Int!
}

type Query {
  getGroupTitles(title: String!): [Title!]!
  getGroupTiles(
    categories: [String!]!
    cities: [String!]!
    titles: [String!]!
    minMembers: Int!
    maxMembers: Int!
    numberOfMembers: String!
    dateOfAdding: String!
  ): [GroupTile!]!
  getGroupDetails(groupId: String!): GroupDetails
  checkUserGroupPermissions(groupId: String!): CheckUserGroupPermission!
  getGroupTilesByUserId(userId: String!, skip: Int, take: Int): GetGroupsByUserIdReponse!
}
