src/typeDefs/mutation/group.graphql

input CreateGroupInput {
  title: String!
  description: String!
  categories: [String!]!
  cities: [String!]!
}

type CreateGroupReponse {
  success: Boolean!
  groupId: String
}

type Mutation {
  createGroup(createGroupInput: CreateGroupInput!): CreateGroupReponse!
  # deleteGroup(groupId: String!): DeleteGroupResponse!
  joinGroup(groupId: String!): Boolean!
  cancelJoinGroup(groupId: String!): Boolean!
  leaveGroup(groupId: String!): Boolean!
  sendGroupInvitation(groupId: String!, userId: String!): Boolean!
  acceptSentGroupInvitation(groupId: String!): Boolean!
  cancelSentGroupInvitation(groupId: String!): Boolean!
  acceptJoinRequestGroup(groupId: String!, userId: String!): Boolean!
  cancelJoinRequestGroup(groupId: String!, userId: String!): Boolean!
}
