src/typeDefs/mutation/group.graphql

input CreateGroupInput {
  title: String!
  description: String!
  categories: [String!]!
  cities: [String!]!
}

type CreateGroupReponse {
  success: Boolean!
  groupId: String
}

type DeleteGroupResponse {
  success: Boolean!
}

type JoinGroupReponse {
  success: Boolean!
}

type LeaveGroupReponse {
  success: Boolean!
}

type Mutation {
  createGroup(createGroupInput: CreateGroupInput!): CreateGroupReponse!
  # deleteGroup(groupId: String!): DeleteGroupResponse!
  joinGroup(groupId: String!): JoinGroupReponse!
  leaveGroup(groupId: String!): LeaveGroupReponse!
}
