src/typeDefs/types/groupDetails.graphql

type GroupedEvents {
  monthReference: String!
  events: [EventTile!]!
}

type GroupUser {
  id: String!
  role: Role!
  user: User!
}

type CommentsData {
  rate: Float!
}

type UsersData {
  count: Int!
}

type GroupDetails implements GroupBase {
  id: String!
  title: String!
  description: String!
  createdAt: Date!
  updatedAt: Date!
  smallPhoto: String!
  mediumPhoto: String!
  largePhoto: String!
  cities: [City!]!
  categories: [Category!]!
  usersData: UsersData!
  commentsData: CommentsData!
  upcoming: [GroupedEvents!]!
  pending: [GroupedEvents!]!
  past: [GroupedEvents!]!
  canceled: [GroupedEvents!]!
  events: [EventTile!]!
  upcomingLength: Int!
  pendingLength: Int
  pastLength: Int!
  canceledLength: Int!
  eventsLength: Int!
}
