src/typeDefs/types/groupDetails.graphql

type GroupedEvents {
  monthReference: String!
  events: [EventGroup!]!
}

type EventGroup {
  id: String!
  title: String!
  description: String!
  createdAt: Date!
  canceled: Boolean!
  users: [EventUser!]!
  startAt: Date!
  endAt: Date!
  cities: [City!]!
  categories: [Category!]!
}

type GroupUser {
  id: String!
  role: Role!
  user: User!
}

type GroupDetails implements GroupBase {
  id: String!
  title: String!
  description: String!
  createdAt: Date!
  updatedAt: Date!
  smallPhoto: String!
  mediumPhoto: String!
  largePhoto: String!
  cities: [City!]!
  categories: [Category!]!
  users: [GroupUser!]!
  comments: [Comment!]!
  upcoming: [GroupedEvents!]!
  pending: [GroupedEvents!]!
  past: [GroupedEvents!]!
  cancelled: [GroupedEvents!]!
  events: [EventGroup!]!
  upcomingLength: Int!
  pendingLength: Int
  pastLength: Int!
  cancelledLength: Int!
  eventsLength: Int!
  rate: Float!
}
