src/typeDefs/types/user.graphql

type User implements UserBase {
  id: String!
  username: String!
  email: String!
  createdAt: Date!
  role: AppRole!
  status: AccountStatus!
  smallPhoto: String!
  mediumPhoto: String!
  largePhoto: String!
}

type UserWithProfile implements UserBase {
  id: String!
  username: String!
  email: String!
  createdAt: Date!
  role: AppRole!
  status: AccountStatus!
  smallPhoto: String!
  mediumPhoto: String!
  largePhoto: String!

  profile: Profile!
}

type UserTile implements UserBase {
  id: String!
  username: String!
  email: String!
  createdAt: Date!
  role: AppRole!
  status: AccountStatus!
  smallPhoto: String!
  mediumPhoto: String!
  largePhoto: String!

  eventsCount: Int!
  groupsCount: Int!
  friendsCount: Int!
}
